# kotlin_labs

bduir/rpzdmp/1notes/app/: build.gradle
bduir/rpzdmp/1notes/gradle/wrapper/: gradle-wrapper.properties
bduir/rpzdmp/2rss/: gradle.properties
bduir/rpzdmp/2rss/app/: build.gradle
bduir/rpzdmp/2rss/app/src/androidTest/java/by/andrus/rss/: ExampleInstrumentedTest.kt
bduir/rpzdmp/2rss/app/src/main/: AndroidManifest.xml
bduir/rpzdmp/2rss/app/src/main/java/by/andrus/rss/: MainActivity.kt  WebViewActivity.kt
bduir/rpzdmp/2rss/app/src/main/java/by/andrus/rss/adapter/: FeedAdapter.kt
bduir/rpzdmp/2rss/app/src/main/java/by/andrus/rss/common/: HttpDataHandler.kt
bduir/rpzdmp/2rss/app/src/main/java/by/andrus/rss/interfaces/: ItemClickListener.java
bduir/rpzdmp/2rss/app/src/main/java/by/andrus/rss/model/: Enclosure.kt  Feed.kt  Item.kt  RootRss.kt
bduir/rpzdmp/2rss/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  row.xml
bduir/rpzdmp/2rss/app/src/main/res/values/: themes.xml
bduir/rpzdmp/2rss/app/src/main/res/values-night/: themes.xml
bduir/rpzdmp/2rss/app/src/test/java/by/andrus/rss/: ExampleUnitTest.kt
bduir/rpzdmp/2rss/gradle/wrapper/: gradle-wrapper.properties
bduir/rpzdmp/3qrcode/: settings.gradle
bduir/rpzdmp/3qrcode/app/: build.gradle
bduir/rpzdmp/3qrcode/gradle/wrapper/: gradle-wrapper.properties
bduir/rpzdmp/3scanner/: settings.gradle
bduir/rpzdmp/3scanner/app/: build.gradle
bduir/rpzdmp/3scanner/gradle/wrapper/: gradle-wrapper.properties
bduir/rpzdmp/4guessIt/app/: build.gradle
bduir/rpzdmp/ex/QRCODE/: build.gradle
developer.android.com/1lesson/app/: build.gradle
developer.android.com/1lesson/gradle/wrapper/: gradle-wrapper.properties
developer.android.com/AboutMe/app/: build.gradle
developer.android.com/AboutMe/gradle/wrapper/: gradle-wrapper.properties
developer.android.com/ColourMyView/app/: build.gradle
developer.android.com/ColourMyView/gradle/wrapper/: gradle-wrapper.properties
developer.android.com/DessertPusher/app/: build.gradle
developer.android.com/DessertPusher/gradle/wrapper/: gradle-wrapper.properties
developer.android.com/DiceRoller/app/: build.gradle
developer.android.com/DiceRoller/gradle/wrapper/: gradle-wrapper.properties
developer.android.com/GuessIt/: gradle.properties
developer.android.com/Trivia/: build.gradle
developer.android.com/Trivia/app/: build.gradle
developer.android.com/Trivia/app/src/main/: AndroidManifest.xml
developer.android.com/Trivia/app/src/main/java/by/andrus/android/navigation/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
developer.android.com/Trivia/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml
developer.android.com/Trivia/app/src/main/res/navigation/: navigation.xml
developer.android.com/Trivia/app/src/main/res/values/: strings.xml
developer.android.com/Trivia/gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
