apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// Adding the apply plugin statement for safeargs
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 30
    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        applicationId 'by.andrus.android.navigation'
        minSdkVersion 19
        targetSdkVersion 30
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildscript {
        ext {
            version_navigation = '1.0.0'
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        // Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"
        // Constraint Layout
        implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
        // Core
        implementation "androidx.core:core:$version_core"
        // Material Design
        implementation "com.google.android.material:material:$version_material"
        // Navigation
        implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
        implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
        implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"
    }
}